<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="f2BRHIORt21Y2QaNeOa5J3HSbqLTv5-XOBey_KVJD1A" />
    <meta charset="utf-8">
    <title>Welcome to MiM's World!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
    <script>
        document.onkeydown = function(e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
    <script language="JavaScript">
        $(document).bind("contextmenu", function(e) {
            e.preventDefault();
        });
        $(document).keydown(function(e) {
            if (e.ctrlKey && (e.which === 83)) {
                e.preventDefault();
                return false;
            }
        });
    </script>
    <script type="text/javascript">
        //Script for disabling right click on mouse
        var message = "Don't ever try this again! *_*";

        function clickdsb() {
            if (event.button == 2) {
                alert(message);
                return false;
            }
        }

        function clickbsb(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickbsb;
        } else if (document.all && !document.getElementById) {
            document.onmousedown = clickdsb;
        }

        document.oncontextmenu = new Function("alert(message);return false")
    </script>


    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="108538307939506">
    </div>

    <!--/ Nav Start /-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="#page-top">WELCOME</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#hire">Hire Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Skew Star /-->
    <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
        <div class="overlay-itro"></div>
        <div class="intro-content display-table">
            <div class="table-cell"><br>
                <BR>
                <BR>
                <BR><br>
                <BR>
                <BR>
                <div class="container">
                    <!--<p class="display-6 color-d">Hello, world!</p>-->
                    <h1 class="intro-title mb-4">I am Md Mim Akhtar</h1>
                    <p class="intro-subtitle"><span class="text-slider-items">CEO iMiMofficial,Web Developer,Web Designer,Frontend Developer,Graphic Designer</span><strong class="text-slider"></strong></p>
                    <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
                    <p class="hireButtonH">
                        <a href="hireMe.html">
                            <Input class="buttonHireH" type="button" value="Hire ME">
                        </a>
                    </p><br>
                    <audio id="medely" loop="">
                        <source type="audio/mp3" src="mp3/Medely.mp3">
                    </audio>
                    <script type="text/javascript">
                        document.addEventListener("click", () => {
                            let medely = document.getElementById("medely");
                            medely.play();
                        });
                    </script>
                    <br><br>
                    <p class="tapAnywhere">
                        Tap anywhere to listen to beautiful medely simultaneously.<br>
                        <font style="font-size: 10px;">
                            Memories by Maroom 5
                        </font>
                        <br>
                    </p>
                </div>
                <style>
                    .buttonHireH {
                        text-align: center;
                        font-size: x-large;
                        font-weight: bold;
                        cursor: pointer;
                        background-color: yellow;
                        border: 2px solid black;
                    }
                    
                    .buttonHireH:hover {
                        text-align: center;
                        cursor: pointer;
                        font-weight: bold;
                        background-color: white;
                        border: 2px solid blue;
                        transition-duration: 0.4s;
                    }
                    
                    .hireButtonH {
                        font-weight: bold;
                    }
                    
                    .tapAnywhere {
                        color: white;
                    }
                    
                    .tapAnywhere:hover {
                        color: yellow;
                    }
                </style>
            </div>
        </div>
    </div>
    <!--/ Intro Skew End /-->

    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="https://i.ibb.co/4gDJnP5/Snapchat-2083397213.jpg" class="img-fluid rounded b-shadow-a" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div class="about-info">
                                            <p><span class="title-s">Name: </span> <span><b>Md Mim Akhtar</b></span></p>
                                            <p><span class="title-s">Profile: </span> <span><b>Developer</b></span></p>
                                            <p><span class="title-s">Email: </span> <span><b>mdmimakhtar@gmail.com</b></span></p>
                                            <p><span class="title-s">Phone: </span> <span><b>+91 8001823387</b></span></p>
                                            <p><span class="title-s">Country: </span> <span><b>India </b></span></p>
                                            <p><span class="title-s">Fond of: </span> <span><b>Lazyness</b></span></p>
                                            <p><span class="title-s">Famous for: </span> <span><b>Stupidity</b></span></p>
                                            <p><span class="title-s">Lifeline: </span> <span><progress aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"></span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Skill</p>
                                    <span>HTML</span> <span class="pull-right">95%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>CSS3</span> <span class="pull-right">65%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="pull-right">10%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="pull-right">10%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>SQL</span> <span class="pull-right">90%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>C Language</span> <span class="pull-right">10%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About me
                                        </h5>
                                    </div>
                                    <p style="font-weight: bold;" class="lead">
                                        I am Mim Akhtar, a Computer Geek from India. I have just completed my High School and currently studying a bachelor degree. Beside this on free time, I work as a freelancer on this platform to manage my pocket fees and daily day life.
                                    </p>
                                    <p style="font-weight: bold;" class="lead">
                                        I have studied Computer in my 10+2 in School. Beside this I have completed some external computer course like ADCA [ Advance Deploma in Computer Application ]. Now I'm currently studying BCA [ Bachelor of Computer Application ] and also working as a freelancer.
                                    </p>
                                    <p style="font-weight: bold;" class="lead">
                                        To be honest, fortunately I have achieved some skills on Computer from my School, Internet, Books etc. Which I want to convert into money. That's why I am here!
                                    </p>
                                    <div>
                                        <style>
                                            .cVResume {
                                                color: black;
                                                font-size: x-large;
                                                font-weight: bold;
                                                cursor: pointer;
                                                background-color: white;
                                                border: 2px solid black;
                                            }
                                            
                                            .cVResume:hover {
                                                color: black;
                                                cursor: pointer;
                                                font-weight: bold;
                                                background-color: pink;
                                                border: 2px solid black;
                                                transition-duration: 0.4s;
                                            }
                                            
                                            .buttonHire {
                                                color: black;
                                                font-size: x-large;
                                                font-weight: bold;
                                                cursor: pointer;
                                                background-color: white;
                                                border: 2px solid black;
                                            }
                                            
                                            .buttonHire:hover {
                                                color: black;
                                                cursor: pointer;
                                                font-weight: bold;
                                                background-color: pink;
                                                border: 2px solid black;
                                                transition-duration: 0.4s;
                                            }
                                            
                                            .hireButton {
                                                font-weight: bold;
                                            }
                                        </style>
                                        <p>
                                            <a href="cVResume.html"><input style="float: left;" class="cVResume" type="button" value="MY CV/Resume"></a>
                                            <a href="hireMe.html">
                                                <Input style="float: right;" class="buttonHire" type="button" value="Hire ME">
                                            </a>
                                        </p>
                                    </div>
                                    <br><br><br>
                                    <BR>
                                    <BR>
                                    <BR>
                                    <p style="font-weight: bold;" class="lead">
                                        Below is the detail of services I provide :
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Services
                        </h3>
                        <p class="subtitle-a">
                            The Services I Provides are listed below
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-monitor"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Web Developement</h2>
                            <p class="s-description text-center">
                                Creating website designs, producing samples sites, single web pages, that are user-friendly, effective and appealing. Meeting with clients to discuss requirments and/or project progress.
                                <br>Demonstrating feedback and recieving feedback about draft sites.<br> Keeping upto date with recent technological and software developements.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-code-working"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Software Development</h2>
                            <p class="s-description text-center">
                                Working with developers to design algorithms and flowcharts, producing clean, efficient code based on specifications and requirments. Integrating software components and third-party programs. Verify and deploy programs and systems. Troubleshoot, debug
                                and upgrade existing software. Gathering and evaluating user's feedback responsively.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-camera"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Photography</h2>
                            <p class="s-description text-center">
                                A company’s task is to manufacture products and deliver them to the customers as per their needs.<br><br> This paves their way to meet the desired goals. To sell the products, it is necessary to convince the customer that
                                they need it.<br> Hence we make it all, just give it a try and see magic!
                                <bR </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Mobile Developement</h2>
                            <p class="s-description text-center">
                                Discussing the client’s requirements and the proposed solution with colleagues. Developing application programming interfaces (APIs) to support mobile functionality and keeping up to date with the terminology, concepts and best practices for coding mobile
                                apps. Using and adapting existing web applications for apps, working closely with colleagues to constantly innovate app functionality and design.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-paintbrush"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Graphic Design</h2>
                            <p class="s-description text-center">
                                Designing various type of requirments as per your convenience. Marketing designs like : <br><b>Postcards and flyers.
                Magazine and newspaper ads.<br>
                Posters, logo, banners and billboards.
                Infographics.
                Brochures (print and digital)<br>
                Vehicle wraps.<br>
                Signage and trade show displays.<br>
                Email marketing templates.</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-stats-bars"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Marketing Services</h2>
                            <p class="s-description text-center">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Services End /-->

    <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">391</p>
                            <span class="counter-text">WORKS COMPLETED</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box pt-4 pt-md-0">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">001</p>
                            <span class="counter-text">YEARS OF EXPERIENCE</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box pt-4 pt-md-0">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-ios-people"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">098</p>
                            <span class="counter-text">TOTAL CLIENTS</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box pt-4 pt-md-0">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">000</p>
                            <span class="counter-text">AWARD WON</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ Section Portfolio Star /-->
    <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Portfolio
                        </h3>
                        <p class="subtitle-a">
                            Check out the works I have done
                        </p>
                        <div class="line-mf"></div>
                        <bR>
                        <center>
                            <a href="WebDesigns.html">
                                <style>
                                    .ViewMoreB {
                                        align-items: center;
                                        cursor: pointer;
                                        background-color: yellow;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                    
                                    .ViewMoreB:hover {
                                        border-color: blue;
                                        color: white;
                                        background-color: blue;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                </style>
                                <input class="ViewMoreB" value="Web Designs" type="button">
                            </a>&#8287&#8287
                            <a href="GraphicDesigns.html">
                                <style>
                                    .ViewMoreB {
                                        align-items: center;
                                        cursor: pointer;
                                        background-color: white;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                    
                                    .ViewMoreB:hover {
                                        color: white;
                                        background-color: blue;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                </style>
                                <input class="ViewMoreB" value="Graphic Designs" type="button">
                            </a>&#8287&#8287
                            <a href="ImageEditings.html">
                                <style>
                                    .ViewMoreB {
                                        align-items: center;
                                        cursor: pointer;
                                        background-color: yellow;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                    
                                    .ViewMoreB:hover {
                                        color: white;
                                        background-color: blue;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                </style>
                                <input class="ViewMoreB" value="Image Editings" style="" type="button">
                            </a>&#8287&#8287
                            <a href="Softwares.html">
                                <style>
                                    .ViewMoreB {
                                        align-items: center;
                                        cursor: pointer;
                                        background-color: yellow;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                    
                                    .ViewMoreB:hover {
                                        color: white;
                                        background-color: blue;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                </style>
                                <input class="ViewMoreB" value="Softwares" style="" type="button">
                            </a>&#8287&#8287
                            <a href="MobileAPP.html">
                                <style>
                                    .ViewMoreB {
                                        align-items: center;
                                        cursor: pointer;
                                        background-color: yellow;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                    
                                    .ViewMoreB:hover {
                                        color: white;
                                        background-color: blue;
                                        font-size: large;
                                        font-weight: bold;
                                    }
                                </style>
                                <input class="ViewMoreB" value="Mobile App" style="" type="button">
                            </a>
                        </center>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-1.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">iMiMofficial-Graphic Design</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Graphic Design</span> / <span class="w-date">18 Jan. 2021</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-2.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">iMiMofficial-Graphic Design</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Graphic Design</span> / <span class="w-date">28 Feb. 2021</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-3.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">iMiMofficial-Graphic Design</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Graphic Design</span> / <span class="w-date">18 Dec. 2020</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-4.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Yosh Lei-Webpage Design</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">09 March. 2021</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-5.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-5.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">iMiMofficial-Web Design</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">05 Apr. 2021</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-6.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-6.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">iMiMofficial-Blog Design</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">04 March. 2020</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Portfolio End /-->

    <!--/ Section Testimonials Star /-->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-mf" class="owl-carousel owl-theme">
                        <div class="testimonial-box">
                            <div class="author-test">
                                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                                <span class="author">iMiMofficial</span>
                            </div>
                            <div class="content-test">
                                <p class="description lead">
                                    Honestly saying, this was my first experience with this site and just AMAZING! This guy just proved what he said before the order. I am fully thankful and amaze for the services I got. Well done!
                                </p>
                                <span class="comit"><i class="fa fa-quote-right"></i></span>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="author-test">
                                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                                <span class="author">Sarah Khan</span>
                            </div>
                            <div class="content-test">
                                <p class="description lead">
                                    Thanks to their top-notch 24/7 services. I hired for a responsive one page website and just they did what they said. Fully satisfied with their work quality and behaviour. I 100% recommend this site for Web Designing.
                                </p>
                                <span class="comit"><i class="fa fa-quote-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ Section Blog Star /-->
    <section id="blog" class="blog-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Blog
                        </h3>
                        <p class="subtitle-a">
                            I have researched on so many things this far. These are the essence of those research.
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">Web Design</h6>
                                </div>
                            </div>
                            <h3 class="card-title"><a href="blog-single.html">See more ideas about Web Design</a></h3>
                            <p class="card-description">
                                Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="post-author">
                                <a href="#">
                                    <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                    <span class="author">Md Mim Akhtar</span>
                                </a>
                            </div>
                            <div class="post-date">
                                <span class="ion-ios-clock-outline"></span> 16/5/2021
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a href="blog-single.html"><img src="img/post-2.png" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">Web Design</h6>
                                </div>
                            </div>
                            <h3 class="card-title"><a href="blog-single.html">See more ideas about Web Design</a></h3>
                            <p class="card-description">
                                Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="post-author">
                                <a href="#">
                                    <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                    <span class="author">Md Mim Akhtar</span>
                                </a>
                            </div>
                            <div class="post-date">
                                <span class="ion-ios-clock-outline"></span> 22/11/2020
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a href="blog-single.html"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">Web Design</h6>
                                </div>
                            </div>
                            <h3 class="card-title"><a href="blog-single.html">See more ideas about Web Design</a></h3>
                            <p class="card-description">
                                Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="post-author">
                                <a href="#">
                                    <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                    <span class="author">Md Mim Akhtar</span>
                                </a>
                            </div>
                            <div class="post-date">
                                <span class="ion-ios-clock-outline"></span> 11/07/2020
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Blog End /-->

    <!--/ Section Contact-Footer Star /-->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-mf">
                        <div id="contact" class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            Send Message ME
                                        </h5>
                                    </div>
                                    <div>
                                        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
                                        <script>
                                            function SubForm() {
                                                $.ajax({
                                                    url: "https://api.apispreadsheets.com/data/11599/",
                                                    type: "post",
                                                    data: $("#myForm").serializeArray(),
                                                    success: function() {
                                                        alert("Form Data Submitted :)")
                                                    },
                                                    error: function() {
                                                        alert("There was an error :(")
                                                    }
                                                });
                                            }
                                        </script>
                                        <form id="myForm">
                                            <input placeholder="Your Name" class="form-control" data-rule="minlen:4" data-msg="Please enter at least 4 chars" name="full_name" />
                                            <br/>

                                            <input placeholder="Your Email" class="form-control" data-rule="email" data-msg="Please enter a valid email" name="email" />
                                            <br/>

                                            <input placeholder="Subject" class="form-control" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" name="subject" />
                                            <br/>

                                            <textarea name="message" rows="5" class="form-control" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                            <br/>
                                        </form>
                                        <br>
                                        <style>
                                            .submitButtonF {
                                                color: black;
                                                font-size: larger;
                                                font-weight: bold;
                                                border-color: rgb(255, 0, 0);
                                                border-radius: 25px;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                background-color: rgb(0, 255, 157);
                                            }
                                            
                                            .submitButtonF:hover {
                                                border-color: black;
                                                cursor: pointer;
                                                border-radius: 25px;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                background-color: blueviolet;
                                                color: white;
                                            }
                                        </style>
                                        <button onclick='SubForm()' type="submit" class="submitButtonF">Submit the FORM</button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title-box-2 pt-4 pt-md-0">
                                        <h5 class="title-left">
                                            Get in Touch with Me
                                        </h5>
                                    </div>
                                    <div class="more-info">
                                        <p class="lead">
                                            To simply get in touch with me, follow up the contact details given below or also check me out at social link provided below :
                                        </p>
                                        <ul class="list-ico">
                                            <li><span class="ion-ios-location"></span> Mothabari, Pagla Road, Kaliachak-2</li>
                                            <li><span class="ion-ios-location"></span>WestBengal 732207. India</li>
                                            <li><span class="ion-ios-telephone"></span>+91 8001823387</li>
                                            <li><span class="ion-email"></span>mdmimakhtar@gmail.com</li>
                                        </ul>
                                    </div>
                                    <div class="socials">
                                        <ul>
                                            <li><a target="_blank" href="https://www.facebook.com/iMiMofficial"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                                            <li><a target="_blank" href="https://www.instagram.com/iMiMofficial_ig"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                                            <li><a target="_blank" href="https://www.twitter.com/iamMiMofficial"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                                            <li><a target="_blank" href="https://www.pinterest.com/iMiMofficial"><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">
                            <p class="copyright">&copy; Copyright <strong>iMiMofficial</strong>. All Rights Reserved</p>
                            <div class="credits">
                                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                                Re-designed by <a href="https://mdmimakhtar.me/">iMiMofficial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--/ Section Contact-footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>